<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <com.ukkoteknik.dynamicapp.customComponents.InteractiveScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dynamicForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_circle_corner"
                android:onClick="submit"
                android:text="submit"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

        </LinearLayout>
    </com.ukkoteknik.dynamicapp.customComponents.InteractiveScrollView>

    <!--<org.quanqi.circularprogress.CircularProgressView
        android:id="@+id/circularProgress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center" />-->

</FrameLayout>