<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Sync progress"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.quanqi.circularprogress.CircularProgressView
                android:id="@+id/loading"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Please wait"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/ok"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:visibility="gone"
            android:text="ok"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />


    </LinearLayout>

</android.support.v7.widget.CardView>